<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


  <nav>
    <div class="nav-wrapper" style="background-color: #9c27b0">
      <a href="index.php" class="brand-logo right"><i class="fa fa-shopping-bag"></i><b>eCommerce</b></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="index.php"><i class="fa fa-home fa-1x"></i> Home</a></li>
        <li><a href="mobile.php"><i class="fa fa-mobile-phone fa-1x"></i> Mobiles</a></li>
        <li><a href="laptop.php"><i class="fa fa-laptop fa-1x"></i> Laptops</a></li>
        <li><a href="desktop.php"><i class="fa fa-desktop fa-1x"></i> Desktop PCs</a></li>
      </ul>
    </div>
  </nav>
    <nav>
    <div class="nav-wrapper" style="background-color: #ba68c8">
      <form action="search.php" method="post">
        <div class="input-field">
          <input placeholder="Search.." id="search" type="search" name="search" autocomplete="off">
          <label class="label-icon" for="search"><i class="fa fa-search"></i></label>
        </div>
      </form>
    </div>
  </nav>

</body>
</html>